<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Precautions to take in Tornado </title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f0f0f0;
            margin: 0;
            padding: 0;
        }

        header {
            background-color: #4f0761;
            color: #fff;
            text-align: center;
            padding: 20px 0;
        }

        h1 {
            font-size: 36px;
        }

        .container {
            max-width: 800px;
            margin: 20px auto;
            padding: 20px;
            background-color: #f5def7;
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
            border-radius: 10px; /* Rounded corners for the container */
        }

        .section {
            padding: 20px;
            text-align: center;
            border: 2px solid #4a0553; /* Add a border with a blue color */
            border-radius: 10px; /* Rounded corners for the sections */
            margin-bottom: 20px;
        }

        h2 {
            font-size: 24px;
            color: #007bff;
        }

        ul {
            list-style-type: disc;
            padding-left: 20px;
            text-align: left;
        }

        li {
            font-size: 18px;
            margin-bottom: 10px;
        }

        .dos {
            color: #009900;
        }

        .donts {
            color: #ff0000;
        }

        footer {
            background-color: #007bff;
            color: #fff;
            text-align: center;
            padding: 10px 0;
            border-radius: 0 0 10px 10px; /* Rounded corners for the footer */
        }
    </style>
</head>
<body>
    <header>
        <h1>Flood Safety Dos and Don'ts</h1>
    </header>
    <div class="container">
        <div class="section">
            <h2>Do's:</h2>
            <ul>
                <li class="dos">Stay informed about weather conditions and tornado warningd in your area.</li>
                <li class="dos">Create an emergency kit with essential supplies like water, food, and first aid items.</li>
                <li class="dos">Develop a family emergency plan and practice evacuation routes.</li>
                <li class="dos">Conduct tornado drills with your family or coworkers to ensure everyone knows what to do when a tornado warning is issued..</li>
                <li class="dos">Turn off utilities (gas, electricity, and water) before evacuating.</li>
            </ul>
        </div>
        <div class="section">
            <h2>Don'ts:</h2>
            <ul>
                <li class="donts">Never ignore tornado warnings or assume it won't affect you. Take all warnings seriously..</li>
                <li class="donts">Vehicles are not safe during tornadoes. Abandon your vehicle and seek shelter in a building or a low-lying area if no shelter is available.</li>
                <li class="donts">Opening windows will not equalize pressure and may expose you to flying debris. Focus on taking cover instead.</li>
                <li class="donts">Wait until you receive official all-clear signals or information before leaving your safe shelter..</li>
                <li class="donts">Tornadoes can occur in any regions, not just Tornado Alley. Be prepared regardless of where you live..</li>
            </ul>
        </div>
    </div>
    <footer>
        &copy; 2023 Flood Safety Guidelines
    </footer>
</body>
</html>
