<!DOCTYPE html>
<html lang="en">
    <!-- <body bgcolor="#00008C"></bgcolor> -->
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <link rel="stylesheet" href="Login.css" type="text/css">
</head>
<body>
    <header>
            <!-- <center> -->
            <!-- <img src="hlogo.png" width="100%"></center><br><br><br> -->
    </header>
    <main>
        <div class="main">
            <div class="login">
                <img src="LOGO.png" alt="Website Logo" style="width: 80px; margin-left: 715px;">
                <h2>Sign in <hr width="30%"></h2>
            
            <form action="" id="login" method="post">
                <center>
                <label for="0" id="user">
                    <input type="radio" value="victim" name="login" id="0">victim
                </label>
                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            <label for="1" id="user">
                <input type="radio" value="donor" name="login" id="1">donor
            </label><br><br>
            <label for="2" id="user">
                <input type="radio" value="shelter_manager" name="login" id="0">shelter manager
            </label>
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        <label for="3" id="user">
            <input type="radio" value="admin" name="login" id="1">admin
        </label>
        </center>
            <br/><br/>
            <input type="text" placeholder="Username" id="user" style="margin-left: 550px;"><br/><br/>
            <input type="password" placeholder="Password" id="user"  style="margin-left: 550px;">
            <br/>
            <div class="a">
            <center><br><a href="forgotpass.html" target="_main" >Forgot password?</a></center>
            <br/><br/>
            </div>
             <center>Don't have an account? <a href="signup.html" target="_main">Sign up</a></center>
            <br/>  <br/>
            <center><input type="button" value="Login" id="login" onclick="window.open('home.html','_self')"></center>
    
        </form>
        <br/>
    </div>
    </div>
    </main>
    <footer>
        <div class="container">
      <center><a href="about.html" target="_main">About Us</a><a href="contact.html" target="_main">Contact Us</a><a href="tnc.html" target="_main">Terms and Conditions</a> </center> 
    </div>
    </footer>

</body>
</html>

<style>
    /* .container {
    position: absolute;
    background-color: rgb(1, 0, 19);
    width: 96%;
    height: 10%; 
    margin: 50px auto 0px auto;
    padding: 20px;
    } */

    a:link {
      color: rgb(78, 229, 243);
      background-color: transparent;
      text-decoration: underline;
      margin-left: 20px;
      margin-right: 20px;
    }
    
    a:visited {
      color: rgb(227, 173, 240);
      background-color: transparent;
      text-decoration: underline;
    }
    .container{
    margin: 50px auto 0px auto;
    line-height: 1.7;
    color: #bfbccf;
    font-size: 15px;
    font-family: sans-serif;
    background-color: rgb(3, 2, 29);
    text-align: justify;
    padding: 20px;
    }
    
    </style>
    
